<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <div class="container">
      <header id="header">
        <h1>
          <span>Rock</span>
          <span>Paper</span>
          <span>Scissors</span>
        </h1>
        <div class="score-container">
          <h4>Player</h4>
          <p id="score">0</p>
        </div>
        <div class="score-container">
          <h4>Computer</h4>
          <p id="computer">0</p>
        </div>
      </header>

      <main id="main">
        <button class="btn-circle btn-paper pick" id="paper">
          <span class="wrapper">
            <img src="./img/icon-paper.svg" alt="paper icon" />
          </span>
        </button>
        <button class="btn-circle btn-scissors pick" id="scissors">
          <span class="wrapper">
            <img src="./img/icon-scissors.svg" alt="scissors icon" />
          </span>
        </button>
        <button class="btn-circle btn-rock pick" id="rock">
          <span class="wrapper">
            <img src="./img/icon-rock.svg" alt="rock icon" />
          </span>
        </button>
      </main>

      <div class="rules" id="rules">
        <img src="./img/image-rules.svg" alt="rules of the game" />
        <button id="close">
          <img src="./img/icon-close.svg" alt="close rules" />
        </button>
      </div>
      <button class="btn-rules" id="open">Rules</button>

      <div class="result" id="result">
        <div>
          <h2>You Picked</h2>
          <button class="btn-circle btn-paper" id="player-choice">
            <span class="wrapper">
              <img src="./img/icon-paper.svg" alt="paper icon" />
            </span>
          </button>
        </div>
        <div>
          <p class="big-text"><span id="message">You Win</span></p>
          <button class="btn-play" id="play-again">Play Again</button>
        </div>
        <div>
          <h2>CPU Picked</h2>
          <button class="btn-circle btn-rock" id="computer-choice">
            <span class="wrapper">
              <img src="./img/icon-rock.svg" alt="rock icon" />
            </span>
          </button>
        </div>
      </div>
      <div id="game">
        <h1 class="big-text" id="game-msg">What Bucko!?</h1>
        <button class="btn-play" id="reset">Play Again</button>
      </div>
    </div>

    <footer class="footer">
      <p>© 2022 Made by vsilagy</p>
      <a href="http://github.com/vsilagy">
        <img
          src="./img/GitHub-Mark.png"
          alt="github logo"
          class="github-logo"
        />
      </a>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
